server {
    listen 80;

    # Статические файлы
    location /static/ {
        alias /root/projects/var/www/nft/static/;
    }

    # Медиа файлы
    location /media/ {
        alias /root/projects/var/www/nft/media/;
    }

    # Проксирование на Django
    location / {
        proxy_pass http://django_app:8000;  # Имя контейнера django_app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
