server {
    listen 80;

    # Статические файлы
    location /static/ {
        alias /app/static/;
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
    }

    # Прокси для Django (Gunicorn)
    location / {
        proxy_pass http://django:8000;  # Используем имя контейнера Django (как указано в docker-compose)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
