server {
    listen 80;
    server_name nginx.my-business-card.kz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nginx.my-business-card.kz;

    location /static/ {
    alias /root/var/www/nft/static/;
}

location /media/ {
    alias /root/var/www/nft/media/;
}


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
