server {
    listen 80;

    location /static/ {
        alias /root/projects/var/www/nft/static/;
    }

    location /media/ {
        alias /root/projects/var/www/nft/media/;
    }

    location / {
        proxy_pass http://django_app:8000;  # Ensure this matches the service name in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
