server {
    listen 80;

    server_name my-business-card.kz;

    location /static/ {
    alias /root/projects/var/www/nft/static/;
}

    location /media/ {
    alias /root/projects/var/www/nft/media/;
}


    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
