server {
    listen 80;

    # Статические файлы
    location /static/ {
        alias /root/static/;  # Это должно быть связано с папкой внутри контейнера
    }

    # Прокси запросов к Django (Gunicorn)
    location / {
        proxy_pass http://django_gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
