server {
    listen 80;

    server_name localhost;

    location /static/ {
        alias /root/projects/var/www/nft/static/;
        autoindex on;  # Включаем отображение файлов (можно убрать на продакшене)
    }

    location /media/ {
        alias /root/projects/var/www/nft/media/;
        autoindex on;  # Включаем отображение файлов (можно убрать на продакшене)
    }

    location / {
        proxy_pass http://web:8000;  # Проксируем запросы к Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
